<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Readme</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="85b4d9ce-7f87-4c6b-b9ae-166e0d8d1928" class="page sans"><header><h1 class="page-title">Readme</h1><p class="page-description"></p></header><div class="page-body"><ul id="737bcf62-3003-4d2c-9790-93f510f5b88c" class="bulleted-list"><li style="list-style-type:disc">Please use CTRL+F to jump to a specific title</li></ul><nav id="55e8f447-0df4-46e1-bca7-1ae1452b9a60" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#725e4ba3-e0e1-4e80-8f51-af946af74399">Tables and Data </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#be82f63b-9f46-4eea-a7d8-add0b79df794">Create Tables: Employee, Office</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#144efbfa-1421-4dd2-b6ee-cc1caa10bb5d">Create Tables: Client, Supplier, Statistics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#da334611-8883-47fc-860f-c40683d08b5f">Bucharest office data population</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4b1f09fc-9ce2-4637-9465-e6a2491a05da">Cluj office data population</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0ae2b6ed-1406-4549-a1df-4c7940f05d39">Supplier table</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5e834000-f60b-47d9-9866-8d2fed89246d">Client table</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f90d2dc0-4e93-45d4-b5ee-65cb1634291a">Statistics table</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3146442c-2a03-4284-93eb-19a6d2a837f0">Queries and Wildcards examples</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d78054e8-ed27-4161-a6f6-0fee9e960b6c">Trigger</a></div></nav><h2 id="725e4ba3-e0e1-4e80-8f51-af946af74399" class="">Tables and Data </h2><h3 id="be82f63b-9f46-4eea-a7d8-add0b79df794" class="">Create Tables: Employee, Office</h3><figure id="f54063ed-b551-4001-8ab3-b06cf0cc7167" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-05_191653.png"><img style="width:480px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-05_191653.png"/></a></figure><p id="b7db0fd8-d0cc-4249-9062-c1eadf64489d" class="">
</p><h3 id="144efbfa-1421-4dd2-b6ee-cc1caa10bb5d" class="">Create Tables: Client, Supplier, Statistics</h3><figure id="43a66df7-0782-40c7-bb3c-1e417472e5ee" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-05_192735.png"><img style="width:528px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-05_192735.png"/></a><figcaption>Driver_Client was changed later to Statistics </figcaption></figure><p id="d5db8fab-cec9-4b8f-9884-b2b8a7418865" class="">
</p><h3 id="da334611-8883-47fc-860f-c40683d08b5f" class="">Bucharest office data population</h3><figure id="85b6f636-e410-49a9-b5cd-6e5f489e6919" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_162052.png"><img style="width:624px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_162052.png"/></a></figure><p id="9d289a26-198f-4fbb-aa84-a927de63efd1" class="">
</p><h3 id="4b1f09fc-9ce2-4637-9465-e6a2491a05da" class="">Cluj office data population</h3><figure id="2bfa8d4e-74e8-4444-9a27-4bfd65d44e08" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_162745.png"><img style="width:624px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_162745.png"/></a></figure><p id="14086511-03d3-4af5-a3e1-dd43999a1d2b" class="">
</p><h3 id="0ae2b6ed-1406-4549-a1df-4c7940f05d39" class="">Supplier table</h3><figure id="af93e8f0-b85a-482d-b0f3-1f935d6ac623" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_163810.png"><img style="width:624px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_163810.png"/></a></figure><p id="9073739c-0fe4-4c5a-9949-91e270c4452d" class="">
</p><h3 id="5e834000-f60b-47d9-9866-8d2fed89246d" class="">Client table</h3><figure id="858ec717-104d-4e3b-89a3-553e15a23ea3" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_165239.png"><img style="width:583px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_165239.png"/></a></figure><p id="c7a84e0c-fb08-4495-8a43-9354d0382a74" class="">
</p><h3 id="f90d2dc0-4e93-45d4-b5ee-65cb1634291a" class="">Statistics table</h3><figure id="e8382a21-238e-4a8f-af86-e4a5bcead3d4" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_170031.png"><img style="width:552px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_170031.png"/></a></figure><p id="37ad00a8-4897-484c-8ec7-30b70b5d4a02" class="">
</p><h2 id="3146442c-2a03-4284-93eb-19a6d2a837f0" class="">Queries and Wildcards examples</h2><div id="a03aa5d5-2f33-4dc4-895c-ecc74e7cc929" class="column-list"><div id="0e9c91a0-c710-41ac-bb3d-d34b2cc29477" style="width:50%" class="column"><figure id="46035b5f-4365-4908-a8fb-de892ab27e46" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_170329.png"><img style="width:528px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_170329.png"/></a></figure><figure id="a102fc46-d9c3-418f-8443-6105a7c41dc7" class="image"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_171236.png"><img style="width:480px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_171236.png"/></a></figure></div><div id="6a9e6bad-0474-41c9-9446-819d1bd712c4" style="width:50%" class="column"><figure id="3db02b68-d8ca-4842-9226-349c820e23bd" class="image"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_171226.png"><img style="width:474px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_171226.png"/></a></figure><p id="323d39f5-36d2-411b-ae41-a480cec280cd" class="">
</p></div></div><div id="486a5956-ad83-4b7a-b45f-81ca3061274d" class="column-list"><div id="ac10e754-7368-46ee-8c2f-8ddd8552cd26" style="width:50%" class="column"><figure id="f1c7cf3d-5b5d-4946-93bc-d6c253eafcc7" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_172202.png"><img style="width:480px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_172202.png"/></a></figure></div><div id="5c69bb84-7acb-46ca-a532-69d4a3a1127a" style="width:50%" class="column"><figure id="aabc2677-50d1-47b9-9e8e-2e064488f37e" class="image"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_172212.png"><img style="width:528px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-06_172212.png"/></a></figure></div></div><div id="0a0b5392-8f1c-47f4-85bf-36af9647208b" class="column-list"><div id="faf0fe4e-e7f2-4b83-bf2d-c3774ad63279" style="width:50%" class="column"><figure id="5df1511a-a8bb-44a1-a300-6a4375637f5c" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_132229.png"><img style="width:312px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_132229.png"/></a></figure></div><div id="d60de363-a032-4c2a-b53a-d42d69cd0359" style="width:50%" class="column"><figure id="2a26ec83-e74e-4e70-b79b-7aaccbf8bdde" class="image"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_133644.png"><img style="width:642px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_133644.png"/></a></figure></div></div><div id="a02fde0c-7080-4f9c-9850-ea08d65775f0" class="column-list"><div id="0e6b2ed5-ca12-4ca4-a40c-252fae9a26d0" style="width:50%" class="column"><figure id="659afb07-3552-456b-8620-623ee7844c8f" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_134352.png"><img style="width:572px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_134352.png"/></a></figure></div><div id="d01f51a9-ea9c-4395-9d2f-117f013374f0" style="width:50%" class="column"><figure id="71b4231c-b20c-4b67-abf2-25ec9571bdf8" class="image"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_134749.png"><img style="width:349px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_134749.png"/></a></figure></div></div><p id="60c1568a-cbff-4a39-baf2-90d44ecf0382" class="">
</p><h2 id="d78054e8-ed27-4161-a6f6-0fee9e960b6c" class="">Trigger</h2><figure id="ccc8f866-ab2c-4a2c-80d8-8c01f529d7bc" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_143611.png"><img style="width:672px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_143611.png"/></a></figure><figure id="a8ca7b51-9bc5-4761-8d99-1f65ecd3bc6c" class="image" style="text-align:left"><a href="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_143555.png"><img style="width:768px" src="Readme%2085b4d9ce7f874c6bb9ae166e0d8d1928/Screenshot_2024-02-07_143555.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>